APP_NAME=Workspace service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
JWT_SECRET=
JWT_ISSUER=
AUTH_API_URL=
ALLOWED_ORIGINS=http://localhost:3000